Commanda/Commanda/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Commanda.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10,30,10,10"
            Spacing="10">
            <Label Text="Usuario"
                   Font="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label Text="Ingreso al Sistema"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <ActivityIndicator x:Name="waitActivityIndicator"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
            
            <Label Text="Usuario:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Entry x:Name="userEntry"
                   Placeholder="Ingrese Usuario"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>

            <Label Text="Contraseña:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Entry x:Name="passwordEntry"
                   Placeholder="Ingrese Contraseña"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>
            <Button x:Name="enterButton"
                    Text="Ingresar"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>